<RCC>
    <qresource prefix="/">
        <file>Screens/PlanningScreen.qml</file>
        <file>Screens/PregnantScreen.qml</file>
        <file>Screens/SplashScreen.qml</file>
        <file>main.qml</file>
        <file>Screens/WelcomeScreen.qml</file>
        <file>Screens/MainScreen.qml</file>
        <file>Images/logo.png</file>
        <file>Fonts/Comfortaa-VariableFont_wght.ttf</file>
        <file>Fonts/static/Comfortaa-Bold.ttf</file>
        <file>Fonts/static/Comfortaa-Light.ttf</file>
        <file>Fonts/static/Comfortaa-Medium.ttf</file>
        <file>Fonts/static/Comfortaa-Regular.ttf</file>
        <file>Fonts/static/Comfortaa-SemiBold.ttf</file>
        <file>Images/svg/arrow_down.svg</file>
        <file>Images/svg/calendar.svg</file>
        <file>Images/svg/doctor.svg</file>
        <file>Images/svg/health.svg</file>
        <file>Images/svg/vitamins.svg</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>Screens/PersonalDataScreen.qml</file>
        <file>components/CustomTextField.qml</file>
        <file>components/FooterButton.qml</file>
        <file>Screens/CalendarScreen.qml</file>
        <file>components/Footer.qml</file>
        <file>Images/svg/home.svg</file>
        <file>Images/svg/profile.svg</file>
        <file>Images/svg/analize.svg</file>
        <file>Screens/HomeScreen.qml</file>
        <file>components/NoteEditor.qml</file>
        <file>components/FloatingActionButton.qml</file>
        <file>components/DayInfoPopup.qml</file>
        <file>Screens/AnalizeScreen.qml</file>
        <file>components/AnalysisSection.qml</file>
        <file>components/HistoryPopup.qml</file>
        <file>components/AddAnalysisDialog.qml</file>
        <file>components/ParameterDetailsPopup.qml</file>
        <file>components/GearButton.qml</file>
        <file>components/CustomScrollBar.qml</file>
        <file>components/CategoryTabs.qml</file>
        <file>Screens/ProfileScreen.qml</file>
        <file>Screens/NotificationSettings.qml</file>
        <file>components/SwitchOption.qml</file>
        <file>Screens/MenuScreen.qml</file>
        <file>Images/svg/menu.svg</file>
        <file>components/MenuTile.qml</file>
        <file>Images/icons/checklist.svg</file>
        <file>Images/icons/article.svg</file>
        <file>Images/icons/counter.svg</file>
        <file>Images/icons/dumbbell.svg</file>
        <file>Images/icons/idea.svg</file>
        <file>Images/icons/scales.svg</file>
    </qresource>
</RCC>
