<RCC>
    <qresource prefix="/">
        <file>Screens/PlanningScreen.qml</file>
        <file>Screens/PregnantScreen.qml</file>
        <file>Screens/SplashScreen.qml</file>
        <file>main.qml</file>
        <file>Screens/WelcomeScreen.qml</file>
        <file>Screens/MainScreen.qml</file>
        <file>Images/logo.png</file>
        <file>Fonts/Comfortaa-VariableFont_wght.ttf</file>
        <file>Fonts/static/Comfortaa-Bold.ttf</file>
        <file>Fonts/static/Comfortaa-Light.ttf</file>
        <file>Fonts/static/Comfortaa-Medium.ttf</file>
        <file>Fonts/static/Comfortaa-Regular.ttf</file>
        <file>Fonts/static/Comfortaa-SemiBold.ttf</file>
        <file>Images/svg/arrow_down.svg</file>
        <file>Images/svg/calendar.svg</file>
        <file>Images/svg/doctor.svg</file>
        <file>Images/svg/health.svg</file>
        <file>Images/svg/vitamins.svg</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>Screens/PersonalDataScreen.qml</file>
        <file>components/CustomTextField.qml</file>
        <file>components/FooterButton.qml</file>
        <file>Screens/CalendarScreen.qml</file>
        <file>components/Footer.qml</file>
        <file>Images/svg/home.svg</file>
        <file>Images/svg/profile.svg</file>
        <file>Images/svg/analize.svg</file>
        <file>Screens/HomeScreen.qml</file>
        <file>components/NoteEditor.qml</file>
        <file>components/FloatingActionButton.qml</file>
        <file>components/DayInfoPopup.qml</file>
        <file>Screens/AnalizeScreen.qml</file>
        <file>components/AnalysisSection.qml</file>
        <file>components/HistoryPopup.qml</file>
        <file>components/AddAnalysisDialog.qml</file>
        <file>components/ParameterDetailsPopup.qml</file>
        <file>components/GearButton.qml</file>
        <file>components/CustomScrollBar.qml</file>
        <file>components/CategoryTabs.qml</file>
        <file>Screens/ProfileScreen.qml</file>
        <file>Screens/NotificationSettings.qml</file>
        <file>components/SwitchOption.qml</file>
        <file>Screens/MenuScreen.qml</file>
        <file>Images/svg/menu.svg</file>
        <file>components/MenuTile.qml</file>
        <file>Images/icons/checklist.svg</file>
        <file>Images/icons/article.svg</file>
        <file>Images/icons/counter.svg</file>
        <file>Images/icons/dumbbell.svg</file>
        <file>Images/icons/idea.svg</file>
        <file>Images/icons/scales.svg</file>
        <file>components/CustomDatePicker.qml</file>
        <file>components/DatePicker.qml</file>
        <file>Screens/PregnancyChecklist.qml</file>
        <file>Screens/PregnancyExercises.qml</file>
        <file>Screens/PregnancyTips.qml</file>
        <file>Screens/PregnancyArticles.qml</file>
        <file>Screens/WeightTracking.qml</file>
        <file>Screens/KickCounter.qml</file>
        <file>components/ChecklistItem.qml</file>
        <file>components/ChecklistSection.qml</file>
        <file>Images/icons/arrow_back.svg</file>
        <file>components/KegelExercises/KegelDayProgram.qml</file>
        <file>components/KegelExercises/KegelHeader.qml</file>
        <file>components/KegelExercises/KegelProgressBar.qml</file>
        <file>components/KegelExercises/KegelTimer.qml</file>
        <file>components/Card.qml</file>
        <file>components/Tag.qml</file>
        <file>components/WeightDialog.qml</file>
        <file>components/WeightChartCard.qml</file>
        <file>components/WeightDataTable.qml</file>
        <file>Images/icons/check.svg</file>
        <file>Images/icons/nutrition.svg</file>
        <file>Screens/Nutrition.qml</file>
        <file>components/DietCard.qml</file>
        <file>components/InfoCard.qml</file>
        <file>components/FoodTable.qml</file>
        <file>components/SectionHeader.qml</file>
        <file>Screens/FoodInfoScreen.qml</file>
        <file>components/CategoryFilters.qml</file>
        <file>components/CategoryButton.qml</file>
        <file>components/FoodCard.qml</file>
        <file>components/StatusBadge.qml</file>
        <file>Images/food/apple.svg</file>
        <file>Images/food/carrot.svg</file>
        <file>Images/food/milk.svg</file>
        <file>database/initial_backup.sql</file>
        <file>database/initial_backup.db</file>
        <file>Images/equal/banana.svg</file>
        <file>Images/equal/lemon.svg</file>
        <file>Images/equal/peas.svg</file>
        <file>Images/equal/poppy.svg</file>
        <file>Images/equal/pumpkin.svg</file>
        <file>android/AndroidManifest.xml</file>
        <file>Classes/databasemanager.cpp</file>
        <file>Images/icons/lightbulb.svg</file>
        <file>components/ModernProgressBar.qml</file>
        <file>Images/food/beef.svg</file>
        <file>Images/food/salmon.svg</file>
        <file>Images/icons/favorite_border.svg</file>
        <file>Images/icons/delete.svg</file>
        <file>Images/icons/arrow_right.svg</file>
        <file>components/CustomDate.qml</file>
        <file>components/SymptomsBlock.qml</file>
        <file>components/SymptomItem.qml</file>
        <file>components/MoodSelector.qml</file>
        <file>components/IndicatorField.qml</file>
        <file>components/IndicatorsBlock.qml</file>
        <file>components/PopupHeader.qml</file>
        <file>components/PrimaryButton.qml</file>
        <file>components/SymptomDialog.qml</file>
        <file>Style/Style.qml</file>
        <file>components/CustomSlider.qml</file>
        <file>components/CustomComboBoxStandart.qml</file>
        <file>Images/avatar/default-avatar.png</file>
    </qresource>
</RCC>
